{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["jest"],
		"isolatedModules": false,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
	},
	"include": [ "src/**/*.spec.mts" ],
	"exclude": []
}
